spring.application.name=MonitoringAndCommunication
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://Try3:5432/MonitoringDatabase
spring.datasource.username=user
spring.datasource.password=userPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate and Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/templates/
server.port=${PORT:8082}


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/MonitoringDatabase
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql = true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.port=${PORT:8082}