#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://Try2:5432/DeviceDatabase
spring.datasource.username=user
spring.datasource.password=userPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate and Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/templates/
server.port=${PORT:8081}

#RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/DeviceDatabase
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
##
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql = true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.port=${PORT:8081}



#
#spring.application.name=Device
#spring.datasource.url=jdbc:mysql://localhost:3306/devices?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8081
#
##	Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true


jwt.secret=AKL5lfaxdCQCznXHx0bF6UfoXxsjf4ie31NHZF0d6ZIWab8HqnDKK9BhnF8StklOb6mkSZHbgMqevCpa3uLdMg==

