# RabbitMQ configurations
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
#spring.rabbitmq.virtual-host=/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/

spring.main.allow-bean-definition-overriding=true


# Other Spring settings (optional based on requirements)
spring.application.name=SmartMeteringDeviceSimulator

# Logging level for debugging (optional)
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
